{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/og-image.png",
      "dest": "/og-image.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}